{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "eslint.workingDirectories": [ "./client" ],
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "cSpell.words": [
      "Bson",
      "CSCI",
      "Javalin",
      "a",
      "const",
      "half",
      "hu",
      "m",
      "n",
      "o",
      "pv",
      "secret",
      "sidenav",
      "tm",
      "todos",
      "xr",
      "yw",
      "zqz"
    ],
    "angular.enable-experimental-ivy-prompt": false,
    "cSpell.ignoreWords": [
      "contextpack"
    ],
}
